# learn-note-test

./: pom.xml
boot-mvc/: pom.xml
boot-mvc/src/main/java/cn/pursuedream/bootmvc/: BootMvcMain.java
boot-mvc/src/main/java/cn/pursuedream/bootmvc/controller/: HelloController.java
boot-mvc/src/main/resources/: application.yml
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/cn/pursuedream/bootmybatis/: BootMybatisApplication.java
boot-mybatis/src/main/java/cn/pursuedream/bootmybatis/config/: MybatisConfig.java
boot-mybatis/src/main/java/cn/pursuedream/bootmybatis/controller/: TUserController.java
boot-mybatis/src/main/java/cn/pursuedream/bootmybatis/persistence/entity/: TUser.java
boot-mybatis/src/main/java/cn/pursuedream/bootmybatis/persistence/mapper/: TUserMapper.java
boot-mybatis/src/main/java/cn/pursuedream/bootmybatis/service/: TUserService.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mapper/: TUserMapper.xml
boot-oauth/: pom.xml
boot-oauth/oauth-resource/: pom.xml
boot-oauth/oauth-resource/src/main/java/cn/pursuedream/: OauthResoruceApplication.java
boot-oauth/oauth-resource/src/main/java/cn/pursuedream/config/: ResourceServerConfig.java
boot-oauth/oauth-resource/src/main/java/cn/pursuedream/controller/: ResourceController.java
boot-oauth/oauth-resource/src/main/resources/: application.yml
boot-oauth/oauth-server/: pom.xml
boot-oauth/oauth-server/src/main/java/cn/pursuedream/oauthserver/: OauthServerApplication.java
boot-oauth/oauth-server/src/main/java/cn/pursuedream/oauthserver/config/: MyAuthorizationServerConfigurerAdapter.java  SecurityConfig.java
boot-oauth/oauth-server/src/main/resources/: application.yml
boot-oss/: pom.xml
boot-oss/src/main/java/cn/pursuedream/bootoss/: BootOssApplication.java
boot-oss/src/main/java/cn/pursuedream/bootoss/config/: OssConfig.java
boot-oss/src/main/java/cn/pursuedream/bootoss/controller/: FileController.java
boot-oss/src/main/java/cn/pursuedream/bootoss/service/: OssService.java
boot-oss/src/main/resources/: application.yml
boot-security/: pom.xml
boot-security/src/main/java/cn/pursuedream/bootsecurity/: BootSecurityApplication.java
boot-security/src/main/java/cn/pursuedream/bootsecurity/config/: SecurityConfig.java
boot-security/src/main/java/cn/pursuedream/bootsecurity/controller/: SecurityController.java
common-lib/: pom.xml
common-lib/src/main/java/cn/pursuedream/commonlib/utils/: CommonConstant.java  Result.java
